<html>
<title>Omiwole Emmanuel Oluwatobi</title>
<style>
    body {
        font-family: 'Open Sans';
    }
    h1{
        font-family: "Century Gothic";
    }
    h2 {
        background-color: black;
        color: white;
    }
	.myForm {
		width: 100%
	}
	input[type=text],[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<h1>OMIWOLE, EMMANUEL OLUWATOBI</h1>
<img height="100px" src="https://res.cloudinary.com/hydromanoel/image/upload/v1567200485/pp_sv3b7b.jpg">
<p>
16,  Ajigbeda  Street,  Mosalashi  Bus  Stop,  Jibowu  Lagos  state,  (+234)8163847503, emmanuelomiwole@gmail.com
</p>

<h2>CAREER OBJECTIVE</h2>
<p>
    A Position in a reputable, professional and  motivating  work environment where my expertise will be  deployed in helping to solve problems, thereby  assisting the organization achieve her corporate objectives and goals.
</p>

<h2>EDUCATION</h2>
<p>
    <b>B.sc(Hons), Water Resources Management and Agrometeorology(Hydrology option)</b>, 2018 Federal  University of Agriculture, Abeokuta,Ogun State - Class of Degree: Second Class (Upper  Division)
</p>


<h2>WORK EXPERIENCE</h2>
<p>
    Community Secondary School, Ukpe, <b>Subject  Teacher</b>, Obudu, Cross-River, 2018  to 2019  National  Youth  Service  Corps(NYSC)
    <ul>
    <li>Educated students academically and  morally Related with parents on their ward  performance in School</li>
    <li>Maintained orderliness both in and out of  the Classrooms</li>
    <li>Ensure high level of discipline among students</li>
    </ul>
</p>


<p>
Independent National Electoral Commission, Ad-hoc  staff (Presiding  Officer), Cross  River, 2019
    <ul>
    <li>Worked as the leader of the team to ensure  free and fair election.</li>
    <li>Assisted the Supervisory Presiding Officer  to achieve the desired result.</li>
</ul>
</p>

<p>
Ogun-Osun River Basin Development Authority, Industrial Training Student, Ogun State, 2016
Worked in the  Hydrogeology Department of the Organisation
    <ul>
    <li>Carried out Geophysical survey with departmental staffs</li>
    <li>Sunk and rehabilitated some wells</li>
</ul>
</p>

<h2>SKILLS</h2>
<ul>
    <li>Ability to work with little or no supervision</li>
    <li>Excellent communication and interpersonal skills</li>
    <li>Excellent use of Microsoft office suite</li>
    <li>Self-motivated, Result  and Target-driven</li>
    <li>Time Management</li>
    <li>HTML</li>
    <li>CSS</li>
</ul>

<h2>CERTIFICATIONS</h2>
<ul>
<li>Human Resource Management Associate(HRMA), MacNel Consults, 2019</li>
<li>Certificate of Fundamental of Digital Marketing, Google, 2018</li>
<li>Content Marketing Certified, HubSpot Academy, 2019</li>
</ul>

<h2>HOBBIES AND INTERESTS</h2>
<p>Reading, Surfing  the  Internet.</p>

<h2>REFERENCES</h2>
<p>Available upon request</p>

<h2>Contact Form</h2>
<form action="#" class="myForm">
<label for="name">Name</label>
<input name="name" type="text" required>
<br><br>
<label for="email">Email</label>
<input name="email" type="email" required>
<br><br>
<label for="title">Title</label>
<input name="title" type="text" required>
<br><br>
<label for="message">Message</label>
<textarea minlength="20" name="message" required></textarea>
<br><br>
<button class="button" type="submit">Send Message</button>
</form>
</body>
</html>